<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EAMapSearchResultsVC" customModule="Economiza_Alagoas" customModuleProvider="target">
            <connections>
                <outlet property="btExit" destination="JZR-82-LuM" id="IIG-Nb-VtY"/>
                <outlet property="mapView" destination="wql-st-mn1" id="eHx-8r-GjH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wql-st-mn1" customClass="EAMapView" customModule="Economiza_Alagoas" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZR-82-LuM">
                    <rect key="frame" x="22" y="45" width="30" height="30"/>
                    <color key="backgroundColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Wnn-Jx-1sM"/>
                        <constraint firstAttribute="height" constant="30" id="cMg-2O-S4h"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="btExitDidTap:" destination="-1" eventType="touchUpInside" id="8LF-Oc-gSp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JZR-82-LuM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="Fwc-tl-fwH"/>
                <constraint firstAttribute="trailing" secondItem="wql-st-mn1" secondAttribute="trailing" id="MIM-2y-KG0"/>
                <constraint firstAttribute="bottom" secondItem="wql-st-mn1" secondAttribute="bottom" id="O7X-xZ-Tnq"/>
                <constraint firstItem="wql-st-mn1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SYS-C4-gZR"/>
                <constraint firstItem="JZR-82-LuM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="d0R-K8-i9l"/>
                <constraint firstItem="wql-st-mn1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="l8B-6c-Gab"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="back" width="11" height="16"/>
    </resources>
</document>
