<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UniformRndCond-Light.otf">
            <string>UniformRndCond-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EASearchVC" customModule="Economiza_Alagoas" customModuleProvider="target">
            <connections>
                <outlet property="btBarcode" destination="fzt-5q-da6" id="4iq-Lr-Cwr"/>
                <outlet property="lbRadius" destination="hmh-IC-K0R" id="S7I-fO-iah"/>
                <outlet property="radiusSlider" destination="NSi-xV-0oh" id="6B3-62-dGe"/>
                <outlet property="tfSearch" destination="4rl-jk-AZ3" id="6R0-xs-Nkp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="NSi-xV-0oh">
                    <rect key="frame" x="43" y="90" width="289" height="31"/>
                    <color key="minimumTrackTintColor" red="0.30196078431372547" green="0.82745098039215681" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="maximumTrackTintColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="thumbTintColor" red="0.94874999999999998" green="0.94874999999999998" blue="0.94874999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="sliderDidChangeValue:" destination="-1" eventType="valueChanged" id="r0f-gp-ahi"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raio de alcance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxB-sr-uKA">
                    <rect key="frame" x="10" y="60" width="355" height="20"/>
                    <fontDescription key="fontDescription" name="UniformRndCond-Light" family="Uniform Rnd Cond" pointSize="17"/>
                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-dE-yjm">
                    <rect key="frame" x="30" y="120" width="30" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="UXH-UC-Uqm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="UniformRndCond-Light" family="Uniform Rnd Cond" pointSize="15"/>
                    <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmh-IC-K0R">
                    <rect key="frame" x="162.5" y="120" width="50" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="RAQ-6p-dKY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="UniformRndCond-Light" family="Uniform Rnd Cond" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA0-7o-Fgh">
                    <rect key="frame" x="310" y="120" width="40" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="A4v-VY-L9a"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="UniformRndCond-Light" family="Uniform Rnd Cond" pointSize="15"/>
                    <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzt-5q-da6" customClass="EAButton" customModule="Economiza_Alagoas" customModuleProvider="target">
                    <rect key="frame" x="162.5" y="577" width="50" height="50"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.82745098039999998" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dFX-ge-CIO"/>
                        <constraint firstAttribute="width" constant="50" id="gRS-v9-L2y"/>
                    </constraints>
                    <state key="normal" image="barCode">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btScannerDidTap:" destination="-1" eventType="touchUpInside" id="Mbt-Kg-jXG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nD-6l-4a3">
                    <rect key="frame" x="22" y="25" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="dD5-B2-cVd"/>
                        <constraint firstAttribute="height" constant="30" id="rqa-BW-Kin"/>
                    </constraints>
                    <state key="normal" image="btExitDark"/>
                    <connections>
                        <action selector="btExitDidTap:" destination="-1" eventType="touchUpInside" id="Bcp-Dt-8Ln"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" tag="999" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Busque um produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-jk-AZ3">
                    <rect key="frame" x="20" y="178" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IjX-s9-BS8"/>
                    </constraints>
                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="UniformRndCond-Light" family="Uniform Rnd Cond" pointSize="25"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KA0-7o-Fgh" firstAttribute="top" secondItem="NSi-xV-0oh" secondAttribute="bottom" id="1HP-xc-lQZ"/>
                <constraint firstAttribute="trailing" secondItem="mxB-sr-uKA" secondAttribute="trailing" constant="10" id="Ccv-AR-3Jl"/>
                <constraint firstItem="hmh-IC-K0R" firstAttribute="top" secondItem="NSi-xV-0oh" secondAttribute="bottom" id="DLF-lk-F4z"/>
                <constraint firstItem="4rl-jk-AZ3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="DwJ-8A-pR0"/>
                <constraint firstItem="NSi-xV-0oh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="G8k-hQ-Dj1"/>
                <constraint firstItem="hmh-IC-K0R" firstAttribute="centerX" secondItem="NSi-xV-0oh" secondAttribute="centerX" id="IH3-Yv-ETD"/>
                <constraint firstItem="mxB-sr-uKA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="L6f-mD-AOj"/>
                <constraint firstItem="3nD-6l-4a3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="PVa-La-rhp"/>
                <constraint firstItem="3nD-6l-4a3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="Vgn-tA-zBG"/>
                <constraint firstItem="4rl-jk-AZ3" firstAttribute="top" secondItem="hmh-IC-K0R" secondAttribute="bottom" constant="40" id="W4O-6U-wt6"/>
                <constraint firstAttribute="bottom" secondItem="fzt-5q-da6" secondAttribute="bottom" constant="40" id="cYc-KK-rxU"/>
                <constraint firstItem="fzt-5q-da6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eGQ-BC-OoI"/>
                <constraint firstItem="mxB-sr-uKA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="fBP-3T-NqD"/>
                <constraint firstItem="vcS-dE-yjm" firstAttribute="leading" secondItem="NSi-xV-0oh" secondAttribute="leading" constant="-15" id="gKJ-08-zae"/>
                <constraint firstItem="vcS-dE-yjm" firstAttribute="top" secondItem="NSi-xV-0oh" secondAttribute="bottom" id="gvn-Qm-AGD"/>
                <constraint firstAttribute="trailing" secondItem="NSi-xV-0oh" secondAttribute="trailing" constant="45" id="hNS-8Y-LuQ"/>
                <constraint firstItem="NSi-xV-0oh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iqQ-R7-mXd"/>
                <constraint firstAttribute="trailing" secondItem="4rl-jk-AZ3" secondAttribute="trailing" constant="20" id="kot-mi-CGq"/>
                <constraint firstItem="NSi-xV-0oh" firstAttribute="top" secondItem="mxB-sr-uKA" secondAttribute="bottom" constant="10" id="lSv-Pz-IkA"/>
                <constraint firstItem="KA0-7o-Fgh" firstAttribute="trailing" secondItem="NSi-xV-0oh" secondAttribute="trailing" constant="20" id="t7m-Uf-AaK"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="barCode" width="27" height="23"/>
        <image name="btExitDark" width="14" height="15"/>
    </resources>
</document>
