# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Economiza Alagoas' do
  use_frameworks!
 pod 'IlhasoftCore', :git => 'https://bitbucket.org/ilhasoft/ilhasoft-core-ios', :branch => 'develop'
 pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :branch => 'master'
 pod 'ISOnDemandTableView', :git => 'https://github.com/Ilhasoft/ISOnDemandTableView.git', :branch => 'hotfix/duplicatedrows' # :path => '../ilhasoft/ISOnDemandTableView' 
 pod 'TagListView', '~> 1.0'
 pod 'Toaster'
 pod 'CollieGallery', :git => 'https://github.com/Ilhasoft/CollieGallery.git', :branch => 'master'
 pod 'MBCircularProgressBar'
 pod 'LLSimpleCamera', '~> 5.0'
 pod 'SDWebImage'
 pod 'SDWebImage/GIF'
 pod "GrowingTextView"
 pod 'GoogleAnalytics'
 pod 'BubbleTransition'
 pod 'RAMReel'
 pod 'GooglePlaces'
 pod 'GooglePlacePicker'
 pod 'GoogleMaps'
 pod 'RealmSwift'
 pod 'SCGoogleSearch'
 pod 'ISScrollViewPageSwift', :git => 'https://github.com/Ilhasoft/ISScrollViewPageSwift', :branch => 'master'
end
