// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4BEAE89699186ADB3E07818A /* Pods_Economiza_Alagoas.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA834AA78CCC701ACE93F79B /* Pods_Economiza_Alagoas.framework */; };
		E305ABC01F47FBD300995E60 /* EAProductHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = E305ABBE1F47FBD300995E60 /* EAProductHeaderView.xib */; };
		E305ABC11F47FBD300995E60 /* EAProductHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E305ABBF1F47FBD300995E60 /* EAProductHeaderView.swift */; };
		E305ABC31F4805AB00995E60 /* UIImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E305ABC21F4805AB00995E60 /* UIImageExtension.swift */; };
		E305ABC71F4847C200995E60 /* EAMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E305ABC51F4847C200995E60 /* EAMapView.swift */; };
		E305ABC81F4847C200995E60 /* EAMapView.xib in Resources */ = {isa = PBXBuildFile; fileRef = E305ABC61F4847C200995E60 /* EAMapView.xib */; };
		E305ABCB1F484B6800995E60 /* EAMapSearchResultsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E305ABC91F484B6800995E60 /* EAMapSearchResultsVC.swift */; };
		E305ABCC1F484B6800995E60 /* EAMapSearchResultsVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = E305ABCA1F484B6800995E60 /* EAMapSearchResultsVC.xib */; };
		E305ABD01F4863B700995E60 /* EASearchResultCVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E305ABCE1F4863B700995E60 /* EASearchResultCVC.swift */; };
		E305ABD11F4863B700995E60 /* EASearchResultCVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = E305ABCF1F4863B700995E60 /* EASearchResultCVC.xib */; };
		E31786BA1F3F59D900D8BC02 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E31786B91F3F59D900D8BC02 /* AppDelegate.swift */; };
		E31786D21F3F5DFE00D8BC02 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E31786CE1F3F5DFE00D8BC02 /* Assets.xcassets */; };
		E31786D31F3F5DFE00D8BC02 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E31786CF1F3F5DFE00D8BC02 /* LaunchScreen.storyboard */; };
		E35C0FEF1F47A69900EF8322 /* GMSPlaceExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E35C0FEE1F47A69900EF8322 /* GMSPlaceExtension.swift */; };
		E35C0FF11F47C73D00EF8322 /* DoubleExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E35C0FF01F47C73D00EF8322 /* DoubleExtension.swift */; };
		E35C0FF41F47D61200EF8322 /* EALocationInfoCVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E35C0FF21F47D61200EF8322 /* EALocationInfoCVC.swift */; };
		E35C0FF51F47D61200EF8322 /* EALocationInfoCVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = E35C0FF31F47D61200EF8322 /* EALocationInfoCVC.xib */; };
		E35C0FF81F47D84700EF8322 /* EAMoreItemsCVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = E35C0FF61F47D84700EF8322 /* EAMoreItemsCVC.xib */; };
		E35C0FF91F47D84700EF8322 /* EAMoreItemsCVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E35C0FF71F47D84700EF8322 /* EAMoreItemsCVC.swift */; };
		E35C0FFD1F47E64F00EF8322 /* EAProductVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E35C0FFB1F47E64F00EF8322 /* EAProductVC.swift */; };
		E35C0FFE1F47E64F00EF8322 /* EAProductVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = E35C0FFC1F47E64F00EF8322 /* EAProductVC.xib */; };
		E3629EDF1F48CFAB0086EB71 /* EASearchProductsListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3629EDD1F48CFAB0086EB71 /* EASearchProductsListVC.swift */; };
		E3629EE01F48CFAB0086EB71 /* EASearchProductsListVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = E3629EDE1F48CFAB0086EB71 /* EASearchProductsListVC.xib */; };
		E3629EE31F48D19F0086EB71 /* EAProductSearchResultCVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = E3629EE11F48D19F0086EB71 /* EAProductSearchResultCVC.xib */; };
		E3629EE41F48D19F0086EB71 /* EAProductSearchResultCVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3629EE21F48D19F0086EB71 /* EAProductSearchResultCVC.swift */; };
		E3629EE61F48D9D70086EB71 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3629EE51F48D9D70086EB71 /* StringExtension.swift */; };
		E3629EE81F4909AC0086EB71 /* EANotification.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3629EE71F4909AC0086EB71 /* EANotification.swift */; };
		E385DA671F4674C600E98D07 /* EANavigation.swift in Sources */ = {isa = PBXBuildFile; fileRef = E385DA661F4674C600E98D07 /* EANavigation.swift */; };
		E38EC5391F47283A00946C44 /* EAPlacesInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38EC5381F47283A00946C44 /* EAPlacesInteractor.swift */; };
		E38EC5471F473C3600946C44 /* RidleyGrotesk-Black 2.otf in Resources */ = {isa = PBXBuildFile; fileRef = E38EC53B1F473C3600946C44 /* RidleyGrotesk-Black 2.otf */; };
		E38EC5481F473C3600946C44 /* RidleyGrotesk-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = E38EC53C1F473C3600946C44 /* RidleyGrotesk-Black.otf */; };
		E38EC5491F473C3600946C44 /* RidleyGrotesk-BlackItalic 2.otf in Resources */ = {isa = PBXBuildFile; fileRef = E38EC53D1F473C3600946C44 /* RidleyGrotesk-BlackItalic 2.otf */; };
		E38EC54A1F473C3600946C44 /* RidleyGrotesk-BlackItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = E38EC53E1F473C3600946C44 /* RidleyGrotesk-BlackItalic.otf */; };
		E38EC54B1F473C3600946C44 /* RidleyGrotesk-Bold 2.otf in Resources */ = {isa = PBXBuildFile; fileRef = E38EC53F1F473C3600946C44 /* RidleyGrotesk-Bold 2.otf */; };
		E38EC54C1F473C3600946C44 /* RidleyGrotesk-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = E38EC5401F473C3600946C44 /* RidleyGrotesk-Bold.otf */; };
		E38EC54D1F473C3600946C44 /* RidleyGrotesk-ExtraBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = E38EC5411F473C3600946C44 /* RidleyGrotesk-ExtraBold.otf */; };
		E38EC54E1F473C3600946C44 /* RidleyGrotesk-ExtraBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = E38EC5421F473C3600946C44 /* RidleyGrotesk-ExtraBoldItalic.otf */; };
		E38EC54F1F473C3600946C44 /* RidleyGrotesk-Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = E38EC5431F473C3600946C44 /* RidleyGrotesk-Italic.otf */; };
		E38EC5501F473C3600946C44 /* RidleyGrotesk-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = E38EC5441F473C3600946C44 /* RidleyGrotesk-Light.otf */; };
		E38EC5511F473C3600946C44 /* RidleyGrotesk-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = E38EC5451F473C3600946C44 /* RidleyGrotesk-MediumItalic.otf */; };
		E38EC5521F473C3600946C44 /* RidleyGrotesk-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = E38EC5461F473C3600946C44 /* RidleyGrotesk-Regular.otf */; };
		E38EC5541F473DA500946C44 /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38EC5531F473DA500946C44 /* UIViewExtension.swift */; };
		E38EC55B1F473F1A00946C44 /* UniformRndCond-Ultra.otf in Resources */ = {isa = PBXBuildFile; fileRef = E38EC5551F473F1A00946C44 /* UniformRndCond-Ultra.otf */; };
		E38EC55C1F473F1A00946C44 /* UniformRndCond-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = E38EC5561F473F1A00946C44 /* UniformRndCond-Regular.otf */; };
		E38EC55D1F473F1A00946C44 /* UniformRndCond-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = E38EC5571F473F1A00946C44 /* UniformRndCond-Medium.otf */; };
		E38EC55E1F473F1A00946C44 /* UniformRndCond-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = E38EC5581F473F1A00946C44 /* UniformRndCond-Light.otf */; };
		E38EC55F1F473F1A00946C44 /* UniformRndCond-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = E38EC5591F473F1A00946C44 /* UniformRndCond-Bold.otf */; };
		E38EC5601F473F1A00946C44 /* UniformRndCond-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = E38EC55A1F473F1A00946C44 /* UniformRndCond-Black.otf */; };
		E38EC5621F473FDB00946C44 /* EAButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38EC5611F473FDB00946C44 /* EAButton.swift */; };
		E38EC5641F4740CF00946C44 /* EAAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38EC5631F4740CF00946C44 /* EAAnimation.swift */; };
		E38EC56A1F476A6000946C44 /* EAMapAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38EC5691F476A6000946C44 /* EAMapAnnotation.swift */; };
		E38EC56C1F476A9700946C44 /* EAAnnotationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38EC56B1F476A9700946C44 /* EAAnnotationView.swift */; };
		E38EC5701F47771200946C44 /* EALocationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38EC56E1F47771200946C44 /* EALocationVC.swift */; };
		E38EC5711F47771200946C44 /* EALocationVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = E38EC56F1F47771200946C44 /* EALocationVC.xib */; };
		E38EC5751F47833200946C44 /* EAPhotoCVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38EC5731F47833200946C44 /* EAPhotoCVC.swift */; };
		E38EC5761F47833200946C44 /* EAPhotoCVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = E38EC5741F47833200946C44 /* EAPhotoCVC.xib */; };
		E38EC5791F47841C00946C44 /* EAProductInfoCVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38EC5771F47841C00946C44 /* EAProductInfoCVC.swift */; };
		E38EC57A1F47841C00946C44 /* EAProductInfoCVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = E38EC5781F47841C00946C44 /* EAProductInfoCVC.xib */; };
		E38EC57C1F4787C600946C44 /* EAGradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38EC57B1F4787C600946C44 /* EAGradientView.swift */; };
		E38EC57E1F478A0500946C44 /* EAImageUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38EC57D1F478A0500946C44 /* EAImageUtil.swift */; };
		E38FA01C1F49160C0057328B /* EAEmptyListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38FA01A1F49160C0057328B /* EAEmptyListView.swift */; };
		E38FA01D1F49160C0057328B /* EAEmptyListView.xib in Resources */ = {isa = PBXBuildFile; fileRef = E38FA01B1F49160C0057328B /* EAEmptyListView.xib */; };
		E38FA0241F494B590057328B /* EATutorialVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38FA01F1F494B590057328B /* EATutorialVC.swift */; };
		E38FA0251F494B590057328B /* EATutorialVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = E38FA0201F494B590057328B /* EATutorialVC.xib */; };
		E38FA0261F494B590057328B /* EAIntroductionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38FA0221F494B590057328B /* EAIntroductionView.swift */; };
		E38FA0271F494B590057328B /* EAIntroductionView.xib in Resources */ = {isa = PBXBuildFile; fileRef = E38FA0231F494B590057328B /* EAIntroductionView.xib */; };
		E38FA0291F49B6DD0057328B /* BooleanExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38FA0281F49B6DD0057328B /* BooleanExtension.swift */; };
		E38FD8001F3F7C6800B4279D /* EATabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38FD7FF1F3F7C6800B4279D /* EATabBarController.swift */; };
		E38FD8071F3F7C9B00B4279D /* EAMainLocationCVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38FD8051F3F7C9B00B4279D /* EAMainLocationCVC.swift */; };
		E38FD8081F3F7C9B00B4279D /* EAMainLocationCVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = E38FD8061F3F7C9B00B4279D /* EAMainLocationCVC.xib */; };
		E38FD80B1F3F7DE900B4279D /* EAProduct.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38FD80A1F3F7DE900B4279D /* EAProduct.swift */; };
		E38FD80F1F3F7E7F00B4279D /* EAUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38FD80E1F3F7E7F00B4279D /* EAUser.swift */; };
		E38FD8111F3F7EEC00B4279D /* EALocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38FD8101F3F7EEC00B4279D /* EALocation.swift */; };
		E38FD8161F3F822300B4279D /* EAMainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38FD8141F3F822300B4279D /* EAMainVC.swift */; };
		E38FD8171F3F822300B4279D /* EAMainVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = E38FD8151F3F822300B4279D /* EAMainVC.xib */; };
		E38FD81E1F3F8D1F00B4279D /* EALocationIndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38FD81C1F3F8D1F00B4279D /* EALocationIndicatorView.swift */; };
		E38FD81F1F3F8D1F00B4279D /* EALocationIndicatorView.xib in Resources */ = {isa = PBXBuildFile; fileRef = E38FD81D1F3F8D1F00B4279D /* EALocationIndicatorView.xib */; };
		E38FD8211F3F954500B4279D /* EAColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = E38FD8201F3F954500B4279D /* EAColor.swift */; };
		E3C889B01F452F2D00CDFEE9 /* EABarCodeScannerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3C889AF1F452F2D00CDFEE9 /* EABarCodeScannerVC.swift */; };
		E3C889B21F45333800CDFEE9 /* EABarCodeScannerVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = E3C889B11F45333800CDFEE9 /* EABarCodeScannerVC.xib */; };
		E3CE73FD1F3FA2CB003CE70A /* EAMainListsCVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3CE73FB1F3FA2CB003CE70A /* EAMainListsCVC.swift */; };
		E3CE73FE1F3FA2CB003CE70A /* EAMainListsCVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = E3CE73FC1F3FA2CB003CE70A /* EAMainListsCVC.xib */; };
		E3CE74001F3FA4F4003CE70A /* EAMainCategoriesFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3CE73FF1F3FA4F4003CE70A /* EAMainCategoriesFlowLayout.swift */; };
		E3CE740B1F3FAA93003CE70A /* ArrayExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3CE740A1F3FAA93003CE70A /* ArrayExtension.swift */; };
		E3E8AA451F40ACD800815FE9 /* EASearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3E8AA431F40ACD800815FE9 /* EASearchVC.swift */; };
		E3E8AA461F40ACD800815FE9 /* EASearchVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = E3E8AA441F40ACD800815FE9 /* EASearchVC.xib */; };
		E3E8AA481F40B08F00815FE9 /* UINavigationControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3E8AA471F40B08F00815FE9 /* UINavigationControllerExtension.swift */; };
		E3E8AA4C1F4103C100815FE9 /* EAListsHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3E8AA4A1F4103C100815FE9 /* EAListsHeaderView.swift */; };
		E3E8AA4D1F4103C100815FE9 /* EAListsHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = E3E8AA4B1F4103C100815FE9 /* EAListsHeaderView.xib */; };
		E3E8AA4F1F410A7700815FE9 /* EASearchInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3E8AA4E1F410A7700815FE9 /* EASearchInteractor.swift */; };
		E3E8AA511F421D3200815FE9 /* EASearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3E8AA501F421D3200815FE9 /* EASearch.swift */; };
		E3E8AA541F42297800815FE9 /* EAAnalytics.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3E8AA531F42297800815FE9 /* EAAnalytics.swift */; };
		EA009A061F476245007C1122 /* EASefazAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA009A051F476245007C1122 /* EASefazAPI.swift */; };
		EA1EF0471F478A2F00480DC9 /* EAProductInLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA1EF0461F478A2F00480DC9 /* EAProductInLocation.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A3381476F0FBC256B90C4309 /* Pods-Economiza Alagoas.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Economiza Alagoas.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Economiza Alagoas/Pods-Economiza Alagoas.debug.xcconfig"; sourceTree = "<group>"; };
		BA834AA78CCC701ACE93F79B /* Pods_Economiza_Alagoas.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Economiza_Alagoas.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D988B5FF5F9CD5C910E287E6 /* Pods-Economiza Alagoas.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Economiza Alagoas.release.xcconfig"; path = "Pods/Target Support Files/Pods-Economiza Alagoas/Pods-Economiza Alagoas.release.xcconfig"; sourceTree = "<group>"; };
		E305ABBE1F47FBD300995E60 /* EAProductHeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EAProductHeaderView.xib; sourceTree = "<group>"; };
		E305ABBF1F47FBD300995E60 /* EAProductHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAProductHeaderView.swift; sourceTree = "<group>"; };
		E305ABC21F4805AB00995E60 /* UIImageExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageExtension.swift; sourceTree = "<group>"; };
		E305ABC51F4847C200995E60 /* EAMapView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAMapView.swift; sourceTree = "<group>"; };
		E305ABC61F4847C200995E60 /* EAMapView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EAMapView.xib; sourceTree = "<group>"; };
		E305ABC91F484B6800995E60 /* EAMapSearchResultsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAMapSearchResultsVC.swift; sourceTree = "<group>"; };
		E305ABCA1F484B6800995E60 /* EAMapSearchResultsVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EAMapSearchResultsVC.xib; sourceTree = "<group>"; };
		E305ABCE1F4863B700995E60 /* EASearchResultCVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EASearchResultCVC.swift; sourceTree = "<group>"; };
		E305ABCF1F4863B700995E60 /* EASearchResultCVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EASearchResultCVC.xib; sourceTree = "<group>"; };
		E31786931F3F580400D8BC02 /* Economiza Alagoas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Economiza Alagoas.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E31786B91F3F59D900D8BC02 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E31786CE1F3F5DFE00D8BC02 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E31786D01F3F5DFE00D8BC02 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E31786D11F3F5DFE00D8BC02 /* Economiza Alagoas-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Economiza Alagoas-Bridging-Header.h"; sourceTree = "<group>"; };
		E31786D41F3F5E1600D8BC02 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E35C0FEE1F47A69900EF8322 /* GMSPlaceExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GMSPlaceExtension.swift; sourceTree = "<group>"; };
		E35C0FF01F47C73D00EF8322 /* DoubleExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DoubleExtension.swift; sourceTree = "<group>"; };
		E35C0FF21F47D61200EF8322 /* EALocationInfoCVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EALocationInfoCVC.swift; sourceTree = "<group>"; };
		E35C0FF31F47D61200EF8322 /* EALocationInfoCVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EALocationInfoCVC.xib; sourceTree = "<group>"; };
		E35C0FF61F47D84700EF8322 /* EAMoreItemsCVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EAMoreItemsCVC.xib; sourceTree = "<group>"; };
		E35C0FF71F47D84700EF8322 /* EAMoreItemsCVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAMoreItemsCVC.swift; sourceTree = "<group>"; };
		E35C0FFB1F47E64F00EF8322 /* EAProductVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAProductVC.swift; sourceTree = "<group>"; };
		E35C0FFC1F47E64F00EF8322 /* EAProductVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EAProductVC.xib; sourceTree = "<group>"; };
		E3629EDD1F48CFAB0086EB71 /* EASearchProductsListVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EASearchProductsListVC.swift; sourceTree = "<group>"; };
		E3629EDE1F48CFAB0086EB71 /* EASearchProductsListVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EASearchProductsListVC.xib; sourceTree = "<group>"; };
		E3629EE11F48D19F0086EB71 /* EAProductSearchResultCVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EAProductSearchResultCVC.xib; sourceTree = "<group>"; };
		E3629EE21F48D19F0086EB71 /* EAProductSearchResultCVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAProductSearchResultCVC.swift; sourceTree = "<group>"; };
		E3629EE51F48D9D70086EB71 /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		E3629EE71F4909AC0086EB71 /* EANotification.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EANotification.swift; sourceTree = "<group>"; };
		E385DA661F4674C600E98D07 /* EANavigation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EANavigation.swift; sourceTree = "<group>"; };
		E38EC5381F47283A00946C44 /* EAPlacesInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAPlacesInteractor.swift; sourceTree = "<group>"; };
		E38EC53B1F473C3600946C44 /* RidleyGrotesk-Black 2.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RidleyGrotesk-Black 2.otf"; sourceTree = "<group>"; };
		E38EC53C1F473C3600946C44 /* RidleyGrotesk-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RidleyGrotesk-Black.otf"; sourceTree = "<group>"; };
		E38EC53D1F473C3600946C44 /* RidleyGrotesk-BlackItalic 2.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RidleyGrotesk-BlackItalic 2.otf"; sourceTree = "<group>"; };
		E38EC53E1F473C3600946C44 /* RidleyGrotesk-BlackItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RidleyGrotesk-BlackItalic.otf"; sourceTree = "<group>"; };
		E38EC53F1F473C3600946C44 /* RidleyGrotesk-Bold 2.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RidleyGrotesk-Bold 2.otf"; sourceTree = "<group>"; };
		E38EC5401F473C3600946C44 /* RidleyGrotesk-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RidleyGrotesk-Bold.otf"; sourceTree = "<group>"; };
		E38EC5411F473C3600946C44 /* RidleyGrotesk-ExtraBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RidleyGrotesk-ExtraBold.otf"; sourceTree = "<group>"; };
		E38EC5421F473C3600946C44 /* RidleyGrotesk-ExtraBoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RidleyGrotesk-ExtraBoldItalic.otf"; sourceTree = "<group>"; };
		E38EC5431F473C3600946C44 /* RidleyGrotesk-Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RidleyGrotesk-Italic.otf"; sourceTree = "<group>"; };
		E38EC5441F473C3600946C44 /* RidleyGrotesk-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RidleyGrotesk-Light.otf"; sourceTree = "<group>"; };
		E38EC5451F473C3600946C44 /* RidleyGrotesk-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RidleyGrotesk-MediumItalic.otf"; sourceTree = "<group>"; };
		E38EC5461F473C3600946C44 /* RidleyGrotesk-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RidleyGrotesk-Regular.otf"; sourceTree = "<group>"; };
		E38EC5531F473DA500946C44 /* UIViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		E38EC5551F473F1A00946C44 /* UniformRndCond-Ultra.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "UniformRndCond-Ultra.otf"; sourceTree = "<group>"; };
		E38EC5561F473F1A00946C44 /* UniformRndCond-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "UniformRndCond-Regular.otf"; sourceTree = "<group>"; };
		E38EC5571F473F1A00946C44 /* UniformRndCond-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "UniformRndCond-Medium.otf"; sourceTree = "<group>"; };
		E38EC5581F473F1A00946C44 /* UniformRndCond-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "UniformRndCond-Light.otf"; sourceTree = "<group>"; };
		E38EC5591F473F1A00946C44 /* UniformRndCond-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "UniformRndCond-Bold.otf"; sourceTree = "<group>"; };
		E38EC55A1F473F1A00946C44 /* UniformRndCond-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "UniformRndCond-Black.otf"; sourceTree = "<group>"; };
		E38EC5611F473FDB00946C44 /* EAButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAButton.swift; sourceTree = "<group>"; };
		E38EC5631F4740CF00946C44 /* EAAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAAnimation.swift; sourceTree = "<group>"; };
		E38EC5691F476A6000946C44 /* EAMapAnnotation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAMapAnnotation.swift; sourceTree = "<group>"; };
		E38EC56B1F476A9700946C44 /* EAAnnotationView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAAnnotationView.swift; sourceTree = "<group>"; };
		E38EC56E1F47771200946C44 /* EALocationVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EALocationVC.swift; sourceTree = "<group>"; };
		E38EC56F1F47771200946C44 /* EALocationVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EALocationVC.xib; sourceTree = "<group>"; };
		E38EC5731F47833200946C44 /* EAPhotoCVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAPhotoCVC.swift; sourceTree = "<group>"; };
		E38EC5741F47833200946C44 /* EAPhotoCVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EAPhotoCVC.xib; sourceTree = "<group>"; };
		E38EC5771F47841C00946C44 /* EAProductInfoCVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAProductInfoCVC.swift; sourceTree = "<group>"; };
		E38EC5781F47841C00946C44 /* EAProductInfoCVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EAProductInfoCVC.xib; sourceTree = "<group>"; };
		E38EC57B1F4787C600946C44 /* EAGradientView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAGradientView.swift; sourceTree = "<group>"; };
		E38EC57D1F478A0500946C44 /* EAImageUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAImageUtil.swift; sourceTree = "<group>"; };
		E38FA01A1F49160C0057328B /* EAEmptyListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAEmptyListView.swift; sourceTree = "<group>"; };
		E38FA01B1F49160C0057328B /* EAEmptyListView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EAEmptyListView.xib; sourceTree = "<group>"; };
		E38FA01F1F494B590057328B /* EATutorialVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EATutorialVC.swift; sourceTree = "<group>"; };
		E38FA0201F494B590057328B /* EATutorialVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EATutorialVC.xib; sourceTree = "<group>"; };
		E38FA0221F494B590057328B /* EAIntroductionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAIntroductionView.swift; sourceTree = "<group>"; };
		E38FA0231F494B590057328B /* EAIntroductionView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EAIntroductionView.xib; sourceTree = "<group>"; };
		E38FA0281F49B6DD0057328B /* BooleanExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BooleanExtension.swift; sourceTree = "<group>"; };
		E38FD7FF1F3F7C6800B4279D /* EATabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EATabBarController.swift; sourceTree = "<group>"; };
		E38FD8051F3F7C9B00B4279D /* EAMainLocationCVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAMainLocationCVC.swift; sourceTree = "<group>"; };
		E38FD8061F3F7C9B00B4279D /* EAMainLocationCVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EAMainLocationCVC.xib; sourceTree = "<group>"; };
		E38FD80A1F3F7DE900B4279D /* EAProduct.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = EAProduct.swift; path = "Economiza Alagoas/Classes/Model/EAProduct.swift"; sourceTree = SOURCE_ROOT; };
		E38FD80E1F3F7E7F00B4279D /* EAUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = EAUser.swift; path = "Economiza Alagoas/Classes/Model/EAUser.swift"; sourceTree = SOURCE_ROOT; };
		E38FD8101F3F7EEC00B4279D /* EALocation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = EALocation.swift; path = "Economiza Alagoas/Classes/Model/EALocation.swift"; sourceTree = SOURCE_ROOT; };
		E38FD8141F3F822300B4279D /* EAMainVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAMainVC.swift; sourceTree = "<group>"; };
		E38FD8151F3F822300B4279D /* EAMainVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EAMainVC.xib; sourceTree = "<group>"; };
		E38FD81C1F3F8D1F00B4279D /* EALocationIndicatorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EALocationIndicatorView.swift; sourceTree = "<group>"; };
		E38FD81D1F3F8D1F00B4279D /* EALocationIndicatorView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EALocationIndicatorView.xib; sourceTree = "<group>"; };
		E38FD8201F3F954500B4279D /* EAColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAColor.swift; sourceTree = "<group>"; };
		E3C889AF1F452F2D00CDFEE9 /* EABarCodeScannerVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EABarCodeScannerVC.swift; sourceTree = "<group>"; };
		E3C889B11F45333800CDFEE9 /* EABarCodeScannerVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EABarCodeScannerVC.xib; sourceTree = "<group>"; };
		E3CE73FB1F3FA2CB003CE70A /* EAMainListsCVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAMainListsCVC.swift; sourceTree = "<group>"; };
		E3CE73FC1F3FA2CB003CE70A /* EAMainListsCVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EAMainListsCVC.xib; sourceTree = "<group>"; };
		E3CE73FF1F3FA4F4003CE70A /* EAMainCategoriesFlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAMainCategoriesFlowLayout.swift; sourceTree = "<group>"; };
		E3CE740A1F3FAA93003CE70A /* ArrayExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArrayExtension.swift; sourceTree = "<group>"; };
		E3E8AA431F40ACD800815FE9 /* EASearchVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EASearchVC.swift; sourceTree = "<group>"; };
		E3E8AA441F40ACD800815FE9 /* EASearchVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EASearchVC.xib; sourceTree = "<group>"; };
		E3E8AA471F40B08F00815FE9 /* UINavigationControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UINavigationControllerExtension.swift; sourceTree = "<group>"; };
		E3E8AA4A1F4103C100815FE9 /* EAListsHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAListsHeaderView.swift; sourceTree = "<group>"; };
		E3E8AA4B1F4103C100815FE9 /* EAListsHeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EAListsHeaderView.xib; sourceTree = "<group>"; };
		E3E8AA4E1F410A7700815FE9 /* EASearchInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EASearchInteractor.swift; sourceTree = "<group>"; };
		E3E8AA501F421D3200815FE9 /* EASearch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = EASearch.swift; path = "Economiza Alagoas/Classes/Search/EASearch.swift"; sourceTree = SOURCE_ROOT; };
		E3E8AA531F42297800815FE9 /* EAAnalytics.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EAAnalytics.swift; sourceTree = "<group>"; };
		EA009A051F476245007C1122 /* EASefazAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EASefazAPI.swift; sourceTree = "<group>"; };
		EA1EF0461F478A2F00480DC9 /* EAProductInLocation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = EAProductInLocation.swift; path = "Economiza Alagoas/Classes/EAProductInLocation.swift"; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E31786901F3F580400D8BC02 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4BEAE89699186ADB3E07818A /* Pods_Economiza_Alagoas.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		85130AFF1A5DEA5E1705DF3D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BA834AA78CCC701ACE93F79B /* Pods_Economiza_Alagoas.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E305ABC41F4847C200995E60 /* Map */ = {
			isa = PBXGroup;
			children = (
				E305ABC51F4847C200995E60 /* EAMapView.swift */,
				E305ABC61F4847C200995E60 /* EAMapView.xib */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		E305ABCD1F4863B700995E60 /* Cell */ = {
			isa = PBXGroup;
			children = (
				E3629EE21F48D19F0086EB71 /* EAProductSearchResultCVC.swift */,
				E3629EE11F48D19F0086EB71 /* EAProductSearchResultCVC.xib */,
				E305ABCE1F4863B700995E60 /* EASearchResultCVC.swift */,
				E305ABCF1F4863B700995E60 /* EASearchResultCVC.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		E317868A1F3F580400D8BC02 = {
			isa = PBXGroup;
			children = (
				E31786951F3F580400D8BC02 /* Economiza Alagoas */,
				E31786941F3F580400D8BC02 /* Products */,
				FE29E59382FB1211351DE2BD /* Pods */,
				85130AFF1A5DEA5E1705DF3D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E31786941F3F580400D8BC02 /* Products */ = {
			isa = PBXGroup;
			children = (
				E31786931F3F580400D8BC02 /* Economiza Alagoas.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E31786951F3F580400D8BC02 /* Economiza Alagoas */ = {
			isa = PBXGroup;
			children = (
				E31786CD1F3F5DFE00D8BC02 /* Resources */,
				E31786B81F3F59B100D8BC02 /* Classes */,
			);
			path = "Economiza Alagoas";
			sourceTree = "<group>";
		};
		E31786B81F3F59B100D8BC02 /* Classes */ = {
			isa = PBXGroup;
			children = (
				E31786B91F3F59D900D8BC02 /* AppDelegate.swift */,
				E38FD7FF1F3F7C6800B4279D /* EATabBarController.swift */,
				E3E8AA521F42296C00815FE9 /* Analytics */,
				E38FA01E1F494B590057328B /* Introduction */,
				E38EC56D1F4776CF00946C44 /* Location */,
				E38EC5651F4769C400946C44 /* Map */,
				E31786BD1F3F5AB000D8BC02 /* Main */,
				E38FD8091F3F7D8A00B4279D /* Model */,
				EA009A041F47620E007C1122 /* Network */,
				E38FD81A1F3F8C9400B4279D /* Util */,
				E35C0FFA1F47E62A00EF8322 /* Product */,
				E3E8AA421F40ACD800815FE9 /* Search */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		E31786BD1F3F5AB000D8BC02 /* Main */ = {
			isa = PBXGroup;
			children = (
				E38FD7FE1F3F7C4800B4279D /* Cell */,
				E3E8AA491F4103C100815FE9 /* View */,
				E38FD8141F3F822300B4279D /* EAMainVC.swift */,
				E38FD8151F3F822300B4279D /* EAMainVC.xib */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		E31786CD1F3F5DFE00D8BC02 /* Resources */ = {
			isa = PBXGroup;
			children = (
				E38EC53A1F473C3600946C44 /* Fonts */,
				E31786D41F3F5E1600D8BC02 /* Info.plist */,
				E31786CE1F3F5DFE00D8BC02 /* Assets.xcassets */,
				E31786CF1F3F5DFE00D8BC02 /* LaunchScreen.storyboard */,
				E31786D11F3F5DFE00D8BC02 /* Economiza Alagoas-Bridging-Header.h */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		E35C0FFA1F47E62A00EF8322 /* Product */ = {
			isa = PBXGroup;
			children = (
				E35C0FFF1F47E72500EF8322 /* View */,
				E35C0FFB1F47E64F00EF8322 /* EAProductVC.swift */,
				E35C0FFC1F47E64F00EF8322 /* EAProductVC.xib */,
			);
			path = Product;
			sourceTree = "<group>";
		};
		E35C0FFF1F47E72500EF8322 /* View */ = {
			isa = PBXGroup;
			children = (
				E305ABBF1F47FBD300995E60 /* EAProductHeaderView.swift */,
				E305ABBE1F47FBD300995E60 /* EAProductHeaderView.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E38EC53A1F473C3600946C44 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				E38EC5551F473F1A00946C44 /* UniformRndCond-Ultra.otf */,
				E38EC5561F473F1A00946C44 /* UniformRndCond-Regular.otf */,
				E38EC5571F473F1A00946C44 /* UniformRndCond-Medium.otf */,
				E38EC5581F473F1A00946C44 /* UniformRndCond-Light.otf */,
				E38EC5591F473F1A00946C44 /* UniformRndCond-Bold.otf */,
				E38EC55A1F473F1A00946C44 /* UniformRndCond-Black.otf */,
				E38EC53B1F473C3600946C44 /* RidleyGrotesk-Black 2.otf */,
				E38EC53C1F473C3600946C44 /* RidleyGrotesk-Black.otf */,
				E38EC53D1F473C3600946C44 /* RidleyGrotesk-BlackItalic 2.otf */,
				E38EC53E1F473C3600946C44 /* RidleyGrotesk-BlackItalic.otf */,
				E38EC53F1F473C3600946C44 /* RidleyGrotesk-Bold 2.otf */,
				E38EC5401F473C3600946C44 /* RidleyGrotesk-Bold.otf */,
				E38EC5411F473C3600946C44 /* RidleyGrotesk-ExtraBold.otf */,
				E38EC5421F473C3600946C44 /* RidleyGrotesk-ExtraBoldItalic.otf */,
				E38EC5431F473C3600946C44 /* RidleyGrotesk-Italic.otf */,
				E38EC5441F473C3600946C44 /* RidleyGrotesk-Light.otf */,
				E38EC5451F473C3600946C44 /* RidleyGrotesk-MediumItalic.otf */,
				E38EC5461F473C3600946C44 /* RidleyGrotesk-Regular.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		E38EC5651F4769C400946C44 /* Map */ = {
			isa = PBXGroup;
			children = (
				E38EC5661F4769C400946C44 /* View */,
				E38EC5691F476A6000946C44 /* EAMapAnnotation.swift */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		E38EC5661F4769C400946C44 /* View */ = {
			isa = PBXGroup;
			children = (
				E38EC56B1F476A9700946C44 /* EAAnnotationView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E38EC56D1F4776CF00946C44 /* Location */ = {
			isa = PBXGroup;
			children = (
				E38EC5721F47830A00946C44 /* Cell */,
				E38EC56E1F47771200946C44 /* EALocationVC.swift */,
				E38EC56F1F47771200946C44 /* EALocationVC.xib */,
			);
			path = Location;
			sourceTree = "<group>";
		};
		E38EC5721F47830A00946C44 /* Cell */ = {
			isa = PBXGroup;
			children = (
				E35C0FF71F47D84700EF8322 /* EAMoreItemsCVC.swift */,
				E35C0FF61F47D84700EF8322 /* EAMoreItemsCVC.xib */,
				E35C0FF21F47D61200EF8322 /* EALocationInfoCVC.swift */,
				E35C0FF31F47D61200EF8322 /* EALocationInfoCVC.xib */,
				E38EC5771F47841C00946C44 /* EAProductInfoCVC.swift */,
				E38EC5781F47841C00946C44 /* EAProductInfoCVC.xib */,
				E38EC5731F47833200946C44 /* EAPhotoCVC.swift */,
				E38EC5741F47833200946C44 /* EAPhotoCVC.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		E38FA0191F49160C0057328B /* View */ = {
			isa = PBXGroup;
			children = (
				E38FA01A1F49160C0057328B /* EAEmptyListView.swift */,
				E38FA01B1F49160C0057328B /* EAEmptyListView.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E38FA01E1F494B590057328B /* Introduction */ = {
			isa = PBXGroup;
			children = (
				E38FA01F1F494B590057328B /* EATutorialVC.swift */,
				E38FA0201F494B590057328B /* EATutorialVC.xib */,
				E38FA0211F494B590057328B /* View */,
			);
			path = Introduction;
			sourceTree = "<group>";
		};
		E38FA0211F494B590057328B /* View */ = {
			isa = PBXGroup;
			children = (
				E38FA0221F494B590057328B /* EAIntroductionView.swift */,
				E38FA0231F494B590057328B /* EAIntroductionView.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E38FD7FE1F3F7C4800B4279D /* Cell */ = {
			isa = PBXGroup;
			children = (
				E3CE73FF1F3FA4F4003CE70A /* EAMainCategoriesFlowLayout.swift */,
				E3CE73FB1F3FA2CB003CE70A /* EAMainListsCVC.swift */,
				E3CE73FC1F3FA2CB003CE70A /* EAMainListsCVC.xib */,
				E38FD8051F3F7C9B00B4279D /* EAMainLocationCVC.swift */,
				E38FD8061F3F7C9B00B4279D /* EAMainLocationCVC.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		E38FD8091F3F7D8A00B4279D /* Model */ = {
			isa = PBXGroup;
			children = (
				EA1EF0461F478A2F00480DC9 /* EAProductInLocation.swift */,
				E38FD80A1F3F7DE900B4279D /* EAProduct.swift */,
				E38FD8101F3F7EEC00B4279D /* EALocation.swift */,
				E38FD80E1F3F7E7F00B4279D /* EAUser.swift */,
				E3E8AA501F421D3200815FE9 /* EASearch.swift */,
			);
			name = Model;
			path = Main/Model;
			sourceTree = "<group>";
		};
		E38FD81A1F3F8C9400B4279D /* Util */ = {
			isa = PBXGroup;
			children = (
				E3CE74091F3FAA8A003CE70A /* Extensions */,
				E38FD81B1F3F8CC900B4279D /* View */,
				E38EC5631F4740CF00946C44 /* EAAnimation.swift */,
				E3C889AF1F452F2D00CDFEE9 /* EABarCodeScannerVC.swift */,
				E3C889B11F45333800CDFEE9 /* EABarCodeScannerVC.xib */,
				E38EC5611F473FDB00946C44 /* EAButton.swift */,
				E38FD8201F3F954500B4279D /* EAColor.swift */,
				E385DA661F4674C600E98D07 /* EANavigation.swift */,
				E38EC5381F47283A00946C44 /* EAPlacesInteractor.swift */,
				E38EC57B1F4787C600946C44 /* EAGradientView.swift */,
				E38EC57D1F478A0500946C44 /* EAImageUtil.swift */,
				E3629EE71F4909AC0086EB71 /* EANotification.swift */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		E38FD81B1F3F8CC900B4279D /* View */ = {
			isa = PBXGroup;
			children = (
				E305ABC41F4847C200995E60 /* Map */,
				E38FD81C1F3F8D1F00B4279D /* EALocationIndicatorView.swift */,
				E38FD81D1F3F8D1F00B4279D /* EALocationIndicatorView.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E3CE74091F3FAA8A003CE70A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E3CE740A1F3FAA93003CE70A /* ArrayExtension.swift */,
				E3E8AA471F40B08F00815FE9 /* UINavigationControllerExtension.swift */,
				E38EC5531F473DA500946C44 /* UIViewExtension.swift */,
				E35C0FEE1F47A69900EF8322 /* GMSPlaceExtension.swift */,
				E35C0FF01F47C73D00EF8322 /* DoubleExtension.swift */,
				E305ABC21F4805AB00995E60 /* UIImageExtension.swift */,
				E3629EE51F48D9D70086EB71 /* StringExtension.swift */,
				E38FA0281F49B6DD0057328B /* BooleanExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E3E8AA421F40ACD800815FE9 /* Search */ = {
			isa = PBXGroup;
			children = (
				E305ABCD1F4863B700995E60 /* Cell */,
				E38FA0191F49160C0057328B /* View */,
				E3E8AA431F40ACD800815FE9 /* EASearchVC.swift */,
				E3E8AA441F40ACD800815FE9 /* EASearchVC.xib */,
				E3E8AA4E1F410A7700815FE9 /* EASearchInteractor.swift */,
				E305ABC91F484B6800995E60 /* EAMapSearchResultsVC.swift */,
				E305ABCA1F484B6800995E60 /* EAMapSearchResultsVC.xib */,
				E3629EDD1F48CFAB0086EB71 /* EASearchProductsListVC.swift */,
				E3629EDE1F48CFAB0086EB71 /* EASearchProductsListVC.xib */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		E3E8AA491F4103C100815FE9 /* View */ = {
			isa = PBXGroup;
			children = (
				E3E8AA4A1F4103C100815FE9 /* EAListsHeaderView.swift */,
				E3E8AA4B1F4103C100815FE9 /* EAListsHeaderView.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E3E8AA521F42296C00815FE9 /* Analytics */ = {
			isa = PBXGroup;
			children = (
				E3E8AA531F42297800815FE9 /* EAAnalytics.swift */,
			);
			path = Analytics;
			sourceTree = "<group>";
		};
		EA009A041F47620E007C1122 /* Network */ = {
			isa = PBXGroup;
			children = (
				EA009A051F476245007C1122 /* EASefazAPI.swift */,
			);
			name = Network;
			sourceTree = "<group>";
		};
		FE29E59382FB1211351DE2BD /* Pods */ = {
			isa = PBXGroup;
			children = (
				A3381476F0FBC256B90C4309 /* Pods-Economiza Alagoas.debug.xcconfig */,
				D988B5FF5F9CD5C910E287E6 /* Pods-Economiza Alagoas.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E31786921F3F580400D8BC02 /* Economiza Alagoas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E31786A71F3F580400D8BC02 /* Build configuration list for PBXNativeTarget "Economiza Alagoas" */;
			buildPhases = (
				9E3AD5885FB4293F05DC70EB /* [CP] Check Pods Manifest.lock */,
				E317868F1F3F580400D8BC02 /* Sources */,
				E31786901F3F580400D8BC02 /* Frameworks */,
				E31786911F3F580400D8BC02 /* Resources */,
				8EBF03C062C51953C81E95BF /* [CP] Embed Pods Frameworks */,
				18804C342F003664D6D92EF9 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Economiza Alagoas";
			productName = "Economiza Alagoas";
			productReference = E31786931F3F580400D8BC02 /* Economiza Alagoas.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E317868B1F3F580400D8BC02 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Yves Bastos";
				TargetAttributes = {
					E31786921F3F580400D8BC02 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = ZE9A9HAM9Z;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E317868E1F3F580400D8BC02 /* Build configuration list for PBXProject "Economiza Alagoas" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E317868A1F3F580400D8BC02;
			productRefGroup = E31786941F3F580400D8BC02 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E31786921F3F580400D8BC02 /* Economiza Alagoas */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E31786911F3F580400D8BC02 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E31786D21F3F5DFE00D8BC02 /* Assets.xcassets in Resources */,
				E38FD81F1F3F8D1F00B4279D /* EALocationIndicatorView.xib in Resources */,
				E38EC54F1F473C3600946C44 /* RidleyGrotesk-Italic.otf in Resources */,
				E305ABD11F4863B700995E60 /* EASearchResultCVC.xib in Resources */,
				E38EC5711F47771200946C44 /* EALocationVC.xib in Resources */,
				E38EC5501F473C3600946C44 /* RidleyGrotesk-Light.otf in Resources */,
				E3C889B21F45333800CDFEE9 /* EABarCodeScannerVC.xib in Resources */,
				E38EC54C1F473C3600946C44 /* RidleyGrotesk-Bold.otf in Resources */,
				E38FA01D1F49160C0057328B /* EAEmptyListView.xib in Resources */,
				E38EC54A1F473C3600946C44 /* RidleyGrotesk-BlackItalic.otf in Resources */,
				E38EC5601F473F1A00946C44 /* UniformRndCond-Black.otf in Resources */,
				E38EC54D1F473C3600946C44 /* RidleyGrotesk-ExtraBold.otf in Resources */,
				E38EC5491F473C3600946C44 /* RidleyGrotesk-BlackItalic 2.otf in Resources */,
				E38EC5521F473C3600946C44 /* RidleyGrotesk-Regular.otf in Resources */,
				E38EC55C1F473F1A00946C44 /* UniformRndCond-Regular.otf in Resources */,
				E38EC5471F473C3600946C44 /* RidleyGrotesk-Black 2.otf in Resources */,
				E38FA0251F494B590057328B /* EATutorialVC.xib in Resources */,
				E38EC55B1F473F1A00946C44 /* UniformRndCond-Ultra.otf in Resources */,
				E3629EE01F48CFAB0086EB71 /* EASearchProductsListVC.xib in Resources */,
				E38EC55E1F473F1A00946C44 /* UniformRndCond-Light.otf in Resources */,
				E38EC55D1F473F1A00946C44 /* UniformRndCond-Medium.otf in Resources */,
				E38EC55F1F473F1A00946C44 /* UniformRndCond-Bold.otf in Resources */,
				E38EC54B1F473C3600946C44 /* RidleyGrotesk-Bold 2.otf in Resources */,
				E38EC57A1F47841C00946C44 /* EAProductInfoCVC.xib in Resources */,
				E305ABC81F4847C200995E60 /* EAMapView.xib in Resources */,
				E3E8AA4D1F4103C100815FE9 /* EAListsHeaderView.xib in Resources */,
				E305ABCC1F484B6800995E60 /* EAMapSearchResultsVC.xib in Resources */,
				E35C0FFE1F47E64F00EF8322 /* EAProductVC.xib in Resources */,
				E38EC54E1F473C3600946C44 /* RidleyGrotesk-ExtraBoldItalic.otf in Resources */,
				E38FA0271F494B590057328B /* EAIntroductionView.xib in Resources */,
				E305ABC01F47FBD300995E60 /* EAProductHeaderView.xib in Resources */,
				E38FD8081F3F7C9B00B4279D /* EAMainLocationCVC.xib in Resources */,
				E38EC5511F473C3600946C44 /* RidleyGrotesk-MediumItalic.otf in Resources */,
				E3CE73FE1F3FA2CB003CE70A /* EAMainListsCVC.xib in Resources */,
				E35C0FF51F47D61200EF8322 /* EALocationInfoCVC.xib in Resources */,
				E38FD8171F3F822300B4279D /* EAMainVC.xib in Resources */,
				E38EC5761F47833200946C44 /* EAPhotoCVC.xib in Resources */,
				E35C0FF81F47D84700EF8322 /* EAMoreItemsCVC.xib in Resources */,
				E38EC5481F473C3600946C44 /* RidleyGrotesk-Black.otf in Resources */,
				E31786D31F3F5DFE00D8BC02 /* LaunchScreen.storyboard in Resources */,
				E3E8AA461F40ACD800815FE9 /* EASearchVC.xib in Resources */,
				E3629EE31F48D19F0086EB71 /* EAProductSearchResultCVC.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		18804C342F003664D6D92EF9 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Economiza Alagoas/Pods-Economiza Alagoas-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlacePicker/Frameworks/GooglePlacePicker.framework/Resources/GooglePlacePicker.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Economiza Alagoas/Pods-Economiza Alagoas-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8EBF03C062C51953C81E95BF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Economiza Alagoas/Pods-Economiza Alagoas-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AFNetworking/AFNetworking.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/BubbleTransition/BubbleTransition.framework",
				"${BUILT_PRODUCTS_DIR}/CollieGallery/CollieGallery.framework",
				"${BUILT_PRODUCTS_DIR}/FLAnimatedImage/FLAnimatedImage.framework",
				"${BUILT_PRODUCTS_DIR}/GrowingTextView/GrowingTextView.framework",
				"${BUILT_PRODUCTS_DIR}/ISOnDemandTableView/ISOnDemandTableView.framework",
				"${BUILT_PRODUCTS_DIR}/ISScrollViewPageSwift/ISScrollViewPageSwift.framework",
				"${BUILT_PRODUCTS_DIR}/IlhasoftCore/IlhasoftCore.framework",
				"${BUILT_PRODUCTS_DIR}/LLSimpleCamera/LLSimpleCamera.framework",
				"${BUILT_PRODUCTS_DIR}/MBCircularProgressBar/MBCircularProgressBar.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Proposer/Proposer.framework",
				"${BUILT_PRODUCTS_DIR}/RAMReel/RAMReel.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SCGoogleSearch/SCGoogleSearch.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftValidator/SwiftValidator.framework",
				"${BUILT_PRODUCTS_DIR}/TPKeyboardAvoiding/TPKeyboardAvoiding.framework",
				"${BUILT_PRODUCTS_DIR}/TagListView/TagListView.framework",
				"${BUILT_PRODUCTS_DIR}/Toaster/Toaster.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AFNetworking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BubbleTransition.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CollieGallery.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FLAnimatedImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GrowingTextView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ISOnDemandTableView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ISScrollViewPageSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IlhasoftCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/LLSimpleCamera.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBCircularProgressBar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Proposer.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RAMReel.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SCGoogleSearch.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftValidator.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TPKeyboardAvoiding.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TagListView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toaster.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Economiza Alagoas/Pods-Economiza Alagoas-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9E3AD5885FB4293F05DC70EB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Economiza Alagoas-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E317868F1F3F580400D8BC02 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3E8AA541F42297800815FE9 /* EAAnalytics.swift in Sources */,
				E38FA0261F494B590057328B /* EAIntroductionView.swift in Sources */,
				E3629EDF1F48CFAB0086EB71 /* EASearchProductsListVC.swift in Sources */,
				E38EC56C1F476A9700946C44 /* EAAnnotationView.swift in Sources */,
				E31786BA1F3F59D900D8BC02 /* AppDelegate.swift in Sources */,
				E35C0FF41F47D61200EF8322 /* EALocationInfoCVC.swift in Sources */,
				E3629EE61F48D9D70086EB71 /* StringExtension.swift in Sources */,
				E35C0FFD1F47E64F00EF8322 /* EAProductVC.swift in Sources */,
				E38FD8071F3F7C9B00B4279D /* EAMainLocationCVC.swift in Sources */,
				EA009A061F476245007C1122 /* EASefazAPI.swift in Sources */,
				E38EC57C1F4787C600946C44 /* EAGradientView.swift in Sources */,
				E38EC5791F47841C00946C44 /* EAProductInfoCVC.swift in Sources */,
				E38EC5621F473FDB00946C44 /* EAButton.swift in Sources */,
				E385DA671F4674C600E98D07 /* EANavigation.swift in Sources */,
				E38FD8111F3F7EEC00B4279D /* EALocation.swift in Sources */,
				E3629EE81F4909AC0086EB71 /* EANotification.swift in Sources */,
				E38FD8161F3F822300B4279D /* EAMainVC.swift in Sources */,
				EA1EF0471F478A2F00480DC9 /* EAProductInLocation.swift in Sources */,
				E35C0FF11F47C73D00EF8322 /* DoubleExtension.swift in Sources */,
				E3629EE41F48D19F0086EB71 /* EAProductSearchResultCVC.swift in Sources */,
				E3C889B01F452F2D00CDFEE9 /* EABarCodeScannerVC.swift in Sources */,
				E38FD8211F3F954500B4279D /* EAColor.swift in Sources */,
				E38FA0241F494B590057328B /* EATutorialVC.swift in Sources */,
				E35C0FF91F47D84700EF8322 /* EAMoreItemsCVC.swift in Sources */,
				E38EC5641F4740CF00946C44 /* EAAnimation.swift in Sources */,
				E3E8AA451F40ACD800815FE9 /* EASearchVC.swift in Sources */,
				E38FD80F1F3F7E7F00B4279D /* EAUser.swift in Sources */,
				E38FA0291F49B6DD0057328B /* BooleanExtension.swift in Sources */,
				E38EC5391F47283A00946C44 /* EAPlacesInteractor.swift in Sources */,
				E305ABCB1F484B6800995E60 /* EAMapSearchResultsVC.swift in Sources */,
				E38EC56A1F476A6000946C44 /* EAMapAnnotation.swift in Sources */,
				E38FA01C1F49160C0057328B /* EAEmptyListView.swift in Sources */,
				E38FD81E1F3F8D1F00B4279D /* EALocationIndicatorView.swift in Sources */,
				E305ABC31F4805AB00995E60 /* UIImageExtension.swift in Sources */,
				E3E8AA481F40B08F00815FE9 /* UINavigationControllerExtension.swift in Sources */,
				E38FD8001F3F7C6800B4279D /* EATabBarController.swift in Sources */,
				E3CE740B1F3FAA93003CE70A /* ArrayExtension.swift in Sources */,
				E3E8AA511F421D3200815FE9 /* EASearch.swift in Sources */,
				E38EC5751F47833200946C44 /* EAPhotoCVC.swift in Sources */,
				E38EC5701F47771200946C44 /* EALocationVC.swift in Sources */,
				E35C0FEF1F47A69900EF8322 /* GMSPlaceExtension.swift in Sources */,
				E3E8AA4F1F410A7700815FE9 /* EASearchInteractor.swift in Sources */,
				E305ABD01F4863B700995E60 /* EASearchResultCVC.swift in Sources */,
				E3CE73FD1F3FA2CB003CE70A /* EAMainListsCVC.swift in Sources */,
				E3CE74001F3FA4F4003CE70A /* EAMainCategoriesFlowLayout.swift in Sources */,
				E305ABC71F4847C200995E60 /* EAMapView.swift in Sources */,
				E38EC5541F473DA500946C44 /* UIViewExtension.swift in Sources */,
				E38FD80B1F3F7DE900B4279D /* EAProduct.swift in Sources */,
				E38EC57E1F478A0500946C44 /* EAImageUtil.swift in Sources */,
				E3E8AA4C1F4103C100815FE9 /* EAListsHeaderView.swift in Sources */,
				E305ABC11F47FBD300995E60 /* EAProductHeaderView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E31786CF1F3F5DFE00D8BC02 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E31786D01F3F5DFE00D8BC02 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E31786A51F3F580400D8BC02 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E31786A61F3F580400D8BC02 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E31786A81F3F580400D8BC02 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A3381476F0FBC256B90C4309 /* Pods-Economiza Alagoas.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = ZE9A9HAM9Z;
				INFOPLIST_FILE = "$(SRCROOT)/Economiza Alagoas/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.yvesbastos.Economiza-Alagoas";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Economiza Alagoas/Resources/Economiza Alagoas-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E31786A91F3F580400D8BC02 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D988B5FF5F9CD5C910E287E6 /* Pods-Economiza Alagoas.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = ZE9A9HAM9Z;
				INFOPLIST_FILE = "$(SRCROOT)/Economiza Alagoas/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.yvesbastos.Economiza-Alagoas";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Economiza Alagoas/Resources/Economiza Alagoas-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E317868E1F3F580400D8BC02 /* Build configuration list for PBXProject "Economiza Alagoas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E31786A51F3F580400D8BC02 /* Debug */,
				E31786A61F3F580400D8BC02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E31786A71F3F580400D8BC02 /* Build configuration list for PBXNativeTarget "Economiza Alagoas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E31786A81F3F580400D8BC02 /* Debug */,
				E31786A91F3F580400D8BC02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E317868B1F3F580400D8BC02 /* Project object */;
}
