<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UniformRndCond-Bold.otf">
            <string>UniformRndCond-Bold</string>
        </array>
        <array key="UniformRndCond-Regular.otf">
            <string>UniformRndCond-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EALocationInfoCVC" customModule="Economiza_Alagoas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="427" height="186"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpi-74-0C8" customClass="GradientView" customModule="Economiza_Alagoas" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="427" height="186"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="PALATO" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-QQ-rqO">
                                <rect key="frame" x="14" y="14" width="326" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="ehE-vy-YRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UniformRndCond-Bold" family="Uniform Rnd Cond" pointSize="22"/>
                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. Fernandes Lima, 548 - Farol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAe-8k-dJO">
                                <rect key="frame" x="14" y="147.5" width="321" height="16"/>
                                <fontDescription key="fontDescription" name="UniformRndCond-Regular" family="Uniform Rnd Cond" pointSize="13"/>
                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82 2126-3000  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIt-fD-D1t">
                                <rect key="frame" x="338" y="149.5" width="80" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fva-Rb-t1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UniformRndCond-Bold" family="Uniform Rnd Cond" pointSize="11"/>
                                <color key="textColor" red="0.30196078430000001" green="0.82745098039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="CRb-ps-vuU">
                                <rect key="frame" x="14" y="57.5" width="98" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dhJ-nw-Uaw"/>
                                    <constraint firstAttribute="width" constant="98" id="rWO-UJ-Rv5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$3,50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqX-db-hBZ">
                                <rect key="frame" x="355" y="19.5" width="60" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XET-LQ-S1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UniformRndCond-Regular" family="Uniform Rnd Cond" pointSize="13"/>
                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bqX-db-hBZ" secondAttribute="trailing" constant="12" id="3ed-yq-Xvb"/>
                            <constraint firstItem="UIt-fD-D1t" firstAttribute="leading" secondItem="WAe-8k-dJO" secondAttribute="trailing" constant="3" id="4qM-Wr-kZ3"/>
                            <constraint firstItem="aT0-QQ-rqO" firstAttribute="leading" secondItem="Xpi-74-0C8" secondAttribute="leading" constant="14" id="5ue-9i-xAt"/>
                            <constraint firstItem="CRb-ps-vuU" firstAttribute="leading" secondItem="Xpi-74-0C8" secondAttribute="leading" constant="14" id="8h9-fW-lUK"/>
                            <constraint firstItem="bqX-db-hBZ" firstAttribute="centerY" secondItem="aT0-QQ-rqO" secondAttribute="centerY" id="Bu2-Ik-zHs"/>
                            <constraint firstItem="CRb-ps-vuU" firstAttribute="top" secondItem="aT0-QQ-rqO" secondAttribute="bottom" constant="18" id="GSY-aq-dms"/>
                            <constraint firstItem="bqX-db-hBZ" firstAttribute="leading" secondItem="aT0-QQ-rqO" secondAttribute="trailing" constant="15" id="HfD-Hy-qwS"/>
                            <constraint firstItem="UIt-fD-D1t" firstAttribute="centerY" secondItem="WAe-8k-dJO" secondAttribute="centerY" id="IIr-xN-Lka"/>
                            <constraint firstItem="WAe-8k-dJO" firstAttribute="top" secondItem="CRb-ps-vuU" secondAttribute="bottom" constant="15" id="Moj-K6-llx"/>
                            <constraint firstAttribute="trailing" secondItem="UIt-fD-D1t" secondAttribute="trailing" constant="9" id="hMM-WF-4xw"/>
                            <constraint firstItem="aT0-QQ-rqO" firstAttribute="top" secondItem="Xpi-74-0C8" secondAttribute="top" constant="14" id="jaA-Nm-G8i"/>
                            <constraint firstItem="WAe-8k-dJO" firstAttribute="leading" secondItem="aT0-QQ-rqO" secondAttribute="leading" id="tPX-Ho-cTj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.96470588235294119" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xpi-74-0C8" secondAttribute="bottom" id="Lnx-js-P4J"/>
                <constraint firstAttribute="trailing" secondItem="Xpi-74-0C8" secondAttribute="trailing" id="Ubq-vU-UE5"/>
                <constraint firstItem="Xpi-74-0C8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c1q-Qa-4hQ"/>
                <constraint firstItem="Xpi-74-0C8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wsa-Ly-nFQ"/>
            </constraints>
            <size key="customSize" width="427" height="186"/>
            <connections>
                <outlet property="gradientView" destination="Xpi-74-0C8" id="xhS-Yf-4cX"/>
                <outlet property="imageView" destination="CRb-ps-vuU" id="ynZ-y2-wVs"/>
                <outlet property="lbAddress" destination="WAe-8k-dJO" id="Tuj-ds-dG9"/>
                <outlet property="lbName" destination="aT0-QQ-rqO" id="UBB-xq-NbU"/>
                <outlet property="lbNumber" destination="UIt-fD-D1t" id="y33-JQ-bGS"/>
                <outlet property="lbPrice" destination="bqX-db-hBZ" id="HbV-Xz-juc"/>
                <outlet property="lbTime" destination="IIr-xN-Lka" id="wO0-6S-myK"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-85"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="place" width="120" height="92"/>
    </resources>
</document>
