<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EALocationIndicatorView" customModule="Economiza_Alagoas" customModuleProvider="target">
            <connections>
                <outlet property="activeLineLeadingConstraint" destination="NLq-mP-5NR" id="SL6-ic-MMn"/>
                <outlet property="activeLineView" destination="sZZ-Lp-bBv" id="GB0-k6-q7D"/>
                <outlet property="activeLineViewHeightConstraint" destination="8QY-UP-WqH" id="ad4-0E-bcM"/>
                <outlet property="activeLineViewWidthConstraint" destination="lFh-rb-wS7" id="51B-0d-9eL"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="NkS-E1-syD"/>
                <outlet property="lineView" destination="zkf-5R-vYl" id="hkT-yV-pIy"/>
                <outlet property="lineViewHeightConstraint" destination="CG5-i2-L0L" id="tdw-do-OpJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-5R-vYl">
                    <rect key="frame" x="0.0" y="27" width="375" height="2"/>
                    <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="CG5-i2-L0L"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZZ-Lp-bBv">
                    <rect key="frame" x="0.0" y="24" width="40" height="8"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="8QY-UP-WqH"/>
                        <constraint firstAttribute="width" constant="40" id="lFh-rb-wS7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zkf-5R-vYl" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Mfm-BL-Feg"/>
                <constraint firstItem="sZZ-Lp-bBv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NLq-mP-5NR"/>
                <constraint firstItem="zkf-5R-vYl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZVR-nW-2tQ"/>
                <constraint firstItem="sZZ-Lp-bBv" firstAttribute="centerY" secondItem="zkf-5R-vYl" secondAttribute="centerY" id="rKI-vZ-v9H"/>
                <constraint firstAttribute="trailing" secondItem="zkf-5R-vYl" secondAttribute="trailing" id="tJT-Pz-hm6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="-253"/>
        </view>
    </objects>
</document>
