<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RidleyGrotesk-Black 2.otf">
            <string>RidleyGrotesk-Black</string>
        </array>
        <array key="UniformRndCond-Regular.otf">
            <string>UniformRndCond-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EAMainLocationCVC" customModule="Economiza_Alagoas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="526"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="310" height="526"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCAIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-v4-Qso">
                        <rect key="frame" x="30" y="45" width="270" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="cpe-qm-KW9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="RidleyGrotesk-Black" family="Ridley Grotesk" pointSize="30"/>
                        <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bed-85-5Vp">
                        <rect key="frame" x="40" y="233" width="230" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesquisar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yk-A3-Jzo">
                                <rect key="frame" x="15" y="15.5" width="210" height="30"/>
                                <fontDescription key="fontDescription" name="UniformRndCond-Regular" family="Uniform Rnd Cond" pointSize="25"/>
                                <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yk-A3-Jzo" firstAttribute="centerY" secondItem="bed-85-5Vp" secondAttribute="centerY" id="EAQ-9Q-2Rn"/>
                            <constraint firstItem="7yk-A3-Jzo" firstAttribute="leading" secondItem="bed-85-5Vp" secondAttribute="leading" constant="15" id="OaU-zX-OzJ"/>
                            <constraint firstAttribute="height" constant="60" id="Qfu-6s-HSa"/>
                            <constraint firstAttribute="trailing" secondItem="7yk-A3-Jzo" secondAttribute="trailing" constant="5" id="asU-a7-ml0"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xnt-Tl-cnY">
                        <rect key="frame" x="92.5" y="426" width="125" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8a-2T-Yqi" customClass="EAButton" customModule="Economiza_Alagoas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.62745098039215685" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YIf-PB-qEa"/>
                                    <constraint firstAttribute="height" constant="50" id="bsZ-SI-TsM"/>
                                </constraints>
                                <state key="normal" image="bussola">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btMapDidTouch:" destination="gTV-IL-0wX" eventType="touchUpInside" id="XZI-Yr-C2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-c1-qAe" customClass="EAButton" customModule="Economiza_Alagoas" customModuleProvider="target">
                                <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.82745098039215681" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IgT-77-c0o"/>
                                    <constraint firstAttribute="height" constant="50" id="J7b-9G-jvU"/>
                                </constraints>
                                <state key="normal" image="barCode">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btCameraDidTouch:" destination="gTV-IL-0wX" eventType="touchUpInside" id="nRe-ij-t9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="01u-ct-Kty"/>
                            <constraint firstAttribute="width" constant="125" id="zUA-gh-dNb"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bc6-v4-Qso" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="3wr-c1-KVK"/>
                <constraint firstItem="bed-85-5Vp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="40" id="Aq8-oq-2pc"/>
                <constraint firstItem="xnt-Tl-cnY" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Uu7-Gq-AcP"/>
                <constraint firstAttribute="trailing" secondItem="bed-85-5Vp" secondAttribute="trailing" constant="40" id="V1H-pQ-Z3E"/>
                <constraint firstItem="bed-85-5Vp" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="arq-og-wyY"/>
                <constraint firstAttribute="trailing" secondItem="bc6-v4-Qso" secondAttribute="trailing" constant="10" id="bT8-sP-JRK"/>
                <constraint firstItem="bc6-v4-Qso" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="45" id="uMe-e5-3RI"/>
                <constraint firstAttribute="bottom" secondItem="xnt-Tl-cnY" secondAttribute="bottom" constant="50" id="vFQ-H8-NNd"/>
            </constraints>
            <size key="customSize" width="310" height="526"/>
            <connections>
                <outlet property="btCamera" destination="RiJ-c1-qAe" id="37L-O9-al1"/>
                <outlet property="btMap" destination="q8a-2T-Yqi" id="JAN-Lm-DJP"/>
                <outlet property="lbLocationTopConstraint" destination="uMe-e5-3RI" id="70I-NX-T65"/>
                <outlet property="lbName" destination="bc6-v4-Qso" id="rbc-0S-Iyl"/>
                <outlet property="searchView" destination="bed-85-5Vp" id="KPy-bL-vqd"/>
            </connections>
            <point key="canvasLocation" x="-34" y="85"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="barCode" width="27" height="23"/>
        <image name="bussola" width="31" height="31"/>
    </resources>
</document>
